<!DOCTYPE HTML>
<html>
	<head>
		<title> Its Boaring.... </title>
	</head>
	<script src="Amazing.js"></script>
	<link href="Amazing.css" rel="stylesheet" />
	<body>
		<div id="desktop">
			<img src="images/08062011465.jpg"/>
		</div>
		<div id="startPane">
			<div id ="StartData">
				<div id="SrchBar">
					<input type="search" placeholder="Search Programs and files" />
				</div>
			</div>
			<div id="btnPower">
				Power Off
			</div>
			<div id="userIcon">
				<img src="images/default.jpg" />
			</div>
		</div>
		<div id="footerBar">
			<div id="btnStart"> </div>
			<div id="footerDate">
				PM 11:46<br />
				12-01-2014
			</div>
		</div>
	</body>
</html>

<!-- Garbage Data --><!--
/*background:-webkit-gradient(
linear,left top,left bottom,
color-stop(0,#00F),
color-stop(.2,#AAF),
color-stop(.4,#55F),
color-stop(.6,#66F),
color-stop(.8,#88F),
color-stop(1,#00F)
);*/ -->